{
  "name": "crochet-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run sync-convex && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-convex": "node -e \"const{cpSync,existsSync}=require('fs');const src='../crochet-blueprint/convex/_generated';if(existsSync(src)){cpSync(src,'./convex/_generated',{recursive:true,force:true});console.log('Convex types synced');}else{console.log('Convex source not found, skipping sync (using committed types)');}\""
  },
  "dependencies": {
    "@clerk/nextjs": "^6.0.0",
    "convex": "^1.32.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
